In [1]:
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler

In [2]:
df = pd.read_csv(Path('./Mock_ML_data.csv'))
df.head()

,date,beach_name,beach_type,bacterica_cts,avg_temp,max_temp,min_temp,precipation
0,1/1/2022,pirate's beach,lagoon,29,59,84,40,0.457607
1,1/2/2022,pirate's beach,lagoon,149,64,73,30,0.466136
2,1/3/2022,pirate's beach,lagoon,130,63,66,69,0.664975
3,1/4/2022,pirate's beach,lagoon,60,48,67,54,0.794012
4,1/5/2022,pirate's beach,lagoon,64,46,63,61,1.455917

In [3]:
df.tail()

,date,beach_name,beach_type,bacterica_cts,avg_temp,max_temp,min_temp,precipation
95,4/6/2022,25th street beach,open ocean,3,50,74,66,1.034336
96,4/7/2022,25th street beach,open ocean,70,75,73,72,0.202626
97,4/8/2022,25th street beach,open ocean,63,44,85,73,0.692082
98,4/9/2022,25th street beach,open ocean,139,70,82,60,1.089044
99,4/10/2022,25th street beach,open ocean,137,69,68,72,0.890846

#Preprocessing 
# Change the beach type to numerics
#Scaling Data

In [4]:
df.dtypes

date              object
beach_name        object
beach_type        object
bacterica_cts      int64
avg_temp           int64
max_temp           int64
min_temp           int64
precipation      float64
dtype: object

In [5]:
df.drop("date", 1,inplace=True)

c:\Users\david\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

In [13]:
df.head()

,beach_name,beach_type,bacterica_cts,avg_temp,max_temp,min_temp,precipation
0,pirate's beach,lagoon,29,59,84,40,0.457607
1,pirate's beach,lagoon,149,64,73,30,0.466136
2,pirate's beach,lagoon,130,63,66,69,0.664975
3,pirate's beach,lagoon,60,48,67,54,0.794012
4,pirate's beach,lagoon,64,46,63,61,1.455917

In [6]:
df_encoded=pd.get_dummies(df,columns=["beach_name","beach_type"])

In [7]:
df_encoded.head()

,bacterica_cts,avg_temp,max_temp,min_temp,precipation,beach_name_25th street beach,beach_name_pirate's beach,beach_name_seawall beach,beach_name_west beach,beach_type_lagoon,beach_type_open ocean
0,29,59,84,40,0.457607,0,1,0,0,1,0
1,149,64,73,30,0.466136,0,1,0,0,1,0
2,130,63,66,69,0.664975,0,1,0,0,1,0
3,60,48,67,54,0.794012,0,1,0,0,1,0
4,64,46,63,61,1.455917,0,1,0,0,1,0

<100x287 sparse matrix of type '<class 'numpy.float64'>'
	with 700 stored elements in Compressed Sparse Row format>